AWS_KMS_KEY_ID=a8f0e6bc-69d1-4fcb-9ecd-4f04f51bc9e1
COGNITO_USER_POOL_ID=us-west-2_WuUzaExDc

REACT_APP_API_URL=http://localhost:3030
REACT_APP_AUTH_DOMAIN=dev-presspay.auth.us-west-2.amazoncognito.com
REACT_APP_REDIRECT_SIGN_IN=http://localhost:3000
REACT_APP_REDIRECT_SIGN_OUT=http://localhost:3000
REACT_APP_USER_POOL_ID=us-west-2_WuUzaExDc
REACT_APP_WEB_CLIENT_ID=5d7uljt9almhc1cgaq4pmeioli

SKIP_PREFLIGHT_CHECK=true
NODE_ENV=development